# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Shinjo Park <kde@peremen.name>, 2020, 2021, 2022, 2023.
# JungHee Lee <daemul72@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-09 02:11+0000\n"
"PO-Revision-Date: 2023-02-28 23:36+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "지문 인식 장치를 찾을 수 없습니다."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "지문을 다시 인식시키십시오."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "너무 짧게 문질렀습니다. 다시 시도하십시오."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "손가락이 인식기 중앙에 위치해 있지 않습니다. 다시 시도하십시오."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "손가락을 인식기에서 뗀 다음 다시 시도하십시오."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "지문 등록이 실패했습니다."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr "장치에 남은 공간이 없습니다. 계속 진행하려면 다른 지문을 삭제하십시오."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "장치 연결이 해제되었습니다."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "알 수 없는 오류가 발생했습니다."

#: src/ui/ChangePassword.qml:28 src/ui/UserDetailsPage.qml:159
#, kde-format
msgid "Change Password"
msgstr "암호 변경"

#: src/ui/ChangePassword.qml:33
#, kde-format
msgid "Set Password"
msgstr "암호 설정"

#: src/ui/ChangePassword.qml:56
#, kde-format
msgid "Password"
msgstr "암호"

#: src/ui/ChangePassword.qml:71
#, kde-format
msgid "Confirm password"
msgstr "암호 확인"

#: src/ui/ChangePassword.qml:90 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "암호가 일치해야 함"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "지갑 암호를 변경하시겠습니까?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"이제 로그인 암호를 변경했으므로 기본 KWallet의 암호와 일치하도록 변경할 수도 "
"있습니다."

#: src/ui/ChangeWalletPassword.qml:30
#, kde-format
msgid "What is KWallet?"
msgstr "KWallet이란? "

#: src/ui/ChangeWalletPassword.qml:40
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet은 무선 네트워크 및 기타 암호화된 리소스의 암호를 저장하는 암호 관리자"
"입니다. 로그인 암호와 다른 자체 암호로 잠겨 있습니다. 두 암호가 일치하면 로그"
"인 시 자동으로 잠금이 해제되어 KWallet 암호를 직접 입력할 필요가 없습니다."

#: src/ui/ChangeWalletPassword.qml:56
#, kde-format
msgid "Change Wallet Password"
msgstr "지갑 암호 변경 "

#: src/ui/ChangeWalletPassword.qml:65
#, kde-format
msgid "Leave Unchanged"
msgstr "변경하지 않고 그대로 유지"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "사용자 만들기"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:127
#, kde-format
msgid "Name:"
msgstr "이름:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:134
#, kde-format
msgid "Username:"
msgstr "사용자 이름:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:142
#, kde-format
msgid "Standard"
msgstr "표준"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:143
#, kde-format
msgid "Administrator"
msgstr "관리자"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:146
#, kde-format
msgid "Account type:"
msgstr "계정 종류:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "암호:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "암호 확인:"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "만들기"

#: src/ui/FingerprintDialog.qml:57
#, kde-format
msgid "Configure Fingerprints"
msgstr "지문 설정"

#: src/ui/FingerprintDialog.qml:67
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "모두 지우기"

#: src/ui/FingerprintDialog.qml:74
#, kde-format
msgid "Add"
msgstr "추가"

#: src/ui/FingerprintDialog.qml:83
#, kde-format
msgid "Cancel"
msgstr "취소"

#: src/ui/FingerprintDialog.qml:91
#, kde-format
msgid "Done"
msgstr "완료"

#: src/ui/FingerprintDialog.qml:115
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "지문 등록"

#: src/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr "오른손 검지손가락을 지문 센서에 반복하여 탭하십시오."

#: src/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr "오른손 가운뎃손가락을 지문 센서에 반복하여 탭하십시오."

#: src/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr "오른손 약손가락을 지문 센서에 반복하여 탭하십시오."

#: src/ui/FingerprintDialog.qml:130
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr "오른손 새끼손가락을 지문 센서에 반복하여 탭하십시오."

#: src/ui/FingerprintDialog.qml:132
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "오른손 엄지손가락을 지문 센서에 반복하여 탭하십시오."

#: src/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr "왼손 검지손가락을 지문 센서에 반복하여 탭하십시오."

#: src/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr "왼손 가운뎃손가락을 지문 센서에 반복하여 탭하십시오."

#: src/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr "왼손 약손가락을 지문 센서에 반복하여 탭하십시오."

#: src/ui/FingerprintDialog.qml:140
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr "왼손 새끼손가락을 지문 센서에 반복하여 탭하십시오."

#: src/ui/FingerprintDialog.qml:142
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "왼손 엄지손가락을 지문 센서에 반복하여 탭하십시오."

#: src/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr "오른손 검지손가락을 지문 센서에 반복하여 스와이프하십시오."

#: src/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr "오른손 가운뎃손가락을 지문 센서에 반복하여 스와이프하십시오."

#: src/ui/FingerprintDialog.qml:150
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr "오른손 약손가락을 지문 센서에 반복하여 스와이프하십시오."

#: src/ui/FingerprintDialog.qml:152
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr "오른손 새끼손가락을 지문 센서에 반복하여 스와이프하십시오."

#: src/ui/FingerprintDialog.qml:154
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr "오른손 엄지손가락을 지문 센서에 반복하여 스와이프하십시오."

#: src/ui/FingerprintDialog.qml:156
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr "왼손 검지손가락을 지문 센서에 반복하여 스와이프하십시오."

#: src/ui/FingerprintDialog.qml:158
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr "왼손 가운뎃손가락을 지문 센서에 반복하여 스와이프하십시오."

#: src/ui/FingerprintDialog.qml:160
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr "왼손 약손가락을 지문 센서에 반복하여 스와이프하십시오."

#: src/ui/FingerprintDialog.qml:162
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr "왼손 새끼손가락을 지문 센서에 반복하여 스와이프하십시오."

#: src/ui/FingerprintDialog.qml:164
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr "왼손 엄지손가락을 지문 센서에 반복하여 스와이프하십시오."

#: src/ui/FingerprintDialog.qml:179
#, kde-format
msgid "Finger Enrolled"
msgstr "지문 등록됨"

#: src/ui/FingerprintDialog.qml:209
#, kde-format
msgid "Pick a finger to enroll"
msgstr "등록할 손가락 선택"

#: src/ui/FingerprintDialog.qml:326
#, kde-format
msgid "Re-enroll finger"
msgstr "손가락 다시 등록"

#: src/ui/FingerprintDialog.qml:333
#, kde-format
msgid "Delete fingerprint"
msgstr "지문 지우기"

#: src/ui/FingerprintDialog.qml:342
#, kde-format
msgid "No fingerprints added"
msgstr "추가한 지문 없음"

#: src/ui/main.qml:19
#, kde-format
msgid "Manage Users"
msgstr "사용자 관리"

#: src/ui/main.qml:125
#, kde-format
msgid "Add New User"
msgstr "새 사용자 추가"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "아바타 변경"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "아무것도 아님"

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "화려한 플라밍고"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "용과"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "고구마"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "호박"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "반짝이는 햇빛"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "레몬 라임"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "풀밭"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "평화로운 목초지"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "암록색"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma 파란색"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "연한 보라색"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "진한 보라색"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "목탄"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "종이 느낌"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "커피 갈색"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "단단한 나무"

#: src/ui/PicturesSheet.qml:126
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "사진 선택"

#: src/ui/PicturesSheet.qml:151
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "파일 선택…"

#: src/ui/UserDetailsPage.qml:106
#, kde-format
msgid "Change avatar"
msgstr "아바타 변경"

#: src/ui/UserDetailsPage.qml:155
#, kde-format
msgid "Email address:"
msgstr "이메일 주소:"

#: src/ui/UserDetailsPage.qml:179
#, kde-format
msgid "Delete files"
msgstr "파일 삭제"

#: src/ui/UserDetailsPage.qml:186
#, kde-format
msgid "Keep files"
msgstr "파일 유지"

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete User…"
msgstr "사용자 삭제…"

#: src/ui/UserDetailsPage.qml:204
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "지문 인증 설정..."

#: src/ui/UserDetailsPage.qml:218
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"화면 잠금을 해제하거나 명령행 프로그램에서 관리자 권한이 필요할 때 암호 대신 "
"지문을 사용할 수 있습니다.<nl/><nl/>시스템에 지문으로 로그인은 아직 지원하지 "
"않습니다."

#: src/user.cpp:279
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "%1 사용자를 저장할 권한을 얻을 수 없음"

#: src/user.cpp:284
#, kde-format
msgid "There was an error while saving changes"
msgstr "변경 내용을 저장하는 동안 오류 발생"

#: src/user.cpp:380
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr "이미지 크기 조정 실패: 임시 파일을 열 수 없음"

#: src/user.cpp:388
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr "이미지 크기 조정 실패: 임시 파일에 쓸 수 없음"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "내 계정"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "다른 계정"

#~ msgid "Continue"
#~ msgstr "계속"

#~ msgid "Please repeatedly "
#~ msgstr "반복하십시오"

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "hong.gildong@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "Manage user accounts"
#~ msgstr "사용자 계정 관리"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgid "Devin Lin"
#~ msgstr "Devin Lin"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "홍길동"
