# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2016, 2018, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-20 02:05+0000\n"
"PO-Revision-Date: 2022-12-31 16:57+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "steve.allewell@gmail.com"

#: currentcontainmentactionsmodel.cpp:205
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Configure Mouse Actions Plugin"

#: main.cpp:109
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma Shell"

#: main.cpp:121
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Enable QML Javascript debugger"

#: main.cpp:124
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Do not restart plasma-shell automatically after a crash"

#: main.cpp:127
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Force loading the given shell plugin"

#: main.cpp:132
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"

#: main.cpp:134
#, kde-format
msgid "Replace an existing instance"
msgstr "Replace an existing instance"

#: main.cpp:137
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"

#: main.cpp:138
#, kde-format
msgid "file"
msgstr "file"

#: main.cpp:142
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Lists the available options for user feedback"

#: main.cpp:239
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma Failed To Start"

#: main.cpp:240
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Audio Muted"

#: osd.cpp:71
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Microphone Muted"

#: osd.cpp:87
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 Muted"

#: osd.cpp:109
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Touchpad On"

#: osd.cpp:111
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Touchpad Off"

#: osd.cpp:118
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi On"

#: osd.cpp:120
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi Off"

#: osd.cpp:127
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth On"

#: osd.cpp:129
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth Off"

#: osd.cpp:136
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Mobile Internet On"

#: osd.cpp:138
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Mobile Internet Off"

#: osd.cpp:146
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "On-Screen Keyboard Activated"

#: osd.cpp:149
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "On-Screen Keyboard Deactivated"

#: shellcontainmentconfig.cpp:106
#, kde-format
msgid "Internal Screen on %1"
msgstr "Internal Screen on %1"

#: shellcontainmentconfig.cpp:110
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2 on %3"

#: shellcontainmentconfig.cpp:134
#, kde-format
msgid "Disconnected Screen %1"
msgstr "Disconnected Screen %1"

#: shellcorona.cpp:171 shellcorona.cpp:173
#, kde-format
msgid "Show Desktop"
msgstr "Show Desktop"

#: shellcorona.cpp:173
#, kde-format
msgid "Hide Desktop"
msgstr "Hide Desktop"

#: shellcorona.cpp:188
#, kde-format
msgid "Show Activity Switcher"
msgstr "Show Activity Switcher"

#: shellcorona.cpp:198
#, kde-format
msgid "Stop Current Activity"
msgstr "Stop Current Activity"

#: shellcorona.cpp:205
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Switch to Previous Activity"

#: shellcorona.cpp:212
#, kde-format
msgid "Switch to Next Activity"
msgstr "Switch to Next Activity"

#: shellcorona.cpp:227
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Activate Task Manager Entry %1"

#: shellcorona.cpp:253
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "Manage Desktops And Panels..."

#: shellcorona.cpp:274
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Move keyboard focus between panels"

#: shellcorona.cpp:1905
#, kde-format
msgid "Add Panel"
msgstr "Add Panel"

#: shellcorona.cpp:1941
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Empty %1"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Software Renderer In Use"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Software Renderer In Use"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Rendering may be degraded"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Never show again"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Panel Count"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Counts the panels"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid "Unknown %1"
#~ msgstr "Unknown %1"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Unable to load script file: %1"

#~ msgid "Activities..."
#~ msgstr "Activities..."

#~ msgctxt "Fatal error message body"
#~ msgid ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"
#~ msgstr ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"

#~ msgctxt "Fatal error message title"
#~ msgid "Plasma Cannot Start"
#~ msgstr "Plasma Cannot Start"

#~ msgctxt "Fatal error message body"
#~ msgid "Shell package %1 cannot be found"
#~ msgstr "Shell package %1 cannot be found"

#~ msgid "Main Script File"
#~ msgstr "Main Script File"

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "Force a windowed view for testing purposes"

#~ msgid "Deprecated, does nothing"
#~ msgstr "Deprecated, does nothing"

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "Incompatible OpenGL version detected"

#~ msgid "Recent number of crashes"
#~ msgstr "Recent number of crashes"

#~ msgid "Show Dashboard"
#~ msgstr "Show Dashboard"

#~ msgid "Hide Dashboard"
#~ msgstr "Hide Dashboard"

#~ msgid "Shuts up the output"
#~ msgstr "Shuts up the output"

#~ msgid "&Execute"
#~ msgstr "&Execute"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "Templates"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Desktop Shell Scripting Console"

#~ msgid "Editor"
#~ msgstr "Editor"

#~ msgid "Load"
#~ msgstr "Load"

#~ msgid "Use"
#~ msgstr "Use"

#~ msgid "Output"
#~ msgstr "Output"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Unable to load script file <b>%1</b>"

#~ msgid "Save Script File"
#~ msgstr "Save Script File"

#~ msgid "Executing script at %1"
#~ msgstr "Executing script at %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "Runtime: %1ms"

#~ msgid "No plugins found, check your installation."
#~ msgstr "No plugins found, check your installation."

#~ msgctxt "About mouse action"
#~ msgid "About"
#~ msgstr "About"

#~ msgctxt "Configure mouse action"
#~ msgid "Configure"
#~ msgstr "Configure"

#~ msgctxt "Remove mouse action"
#~ msgid "Remove"
#~ msgstr "Remove"
