# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-03 02:20+0000\n"
"PO-Revision-Date: 2019-09-18 11:52+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: HolidaysConfig.qml:89
#, kde-format
msgid "Region"
msgstr "Минтақа"

#: HolidaysConfig.qml:93
#, kde-format
msgid "Name"
msgstr "Ном"

#: HolidaysConfig.qml:97
#, kde-format
msgid "Description"
msgstr "Тавсиф"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "Ҷустуҷӯ..."
