# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Serdar Soytetir <tulliana@gmail.com>, 2009.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_placesrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2022-10-08 13:04+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.1\n"

#: placesrunner.cpp:28 placesrunner.cpp:81
#, kde-format
msgid "places"
msgstr "yerler"

#: placesrunner.cpp:28
#, kde-format
msgid "Lists all file manager locations"
msgstr "Tüm dosya yöneticisi konumlarını listeler"

#: placesrunner.cpp:29
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "Dosya yöneticisi konumlarını :q: ile eşleyerek bulur"
