# translation of kcm_autostart.po to Kannada
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2009-01-03 17:31+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: Kannada <en@li.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: autostartmodel.cpp:320
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr ""

#: autostartmodel.cpp:323
#, kde-format
msgid "\"%1\" does not exist."
msgstr ""

#: autostartmodel.cpp:326
#, kde-format
msgid "\"%1\" is not a file."
msgstr ""

#: autostartmodel.cpp:329
#, kde-format
msgid "\"%1\" is not readable."
msgstr ""

#: ui/main.qml:41
#, kde-format
msgid "Make Executable"
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: ui/main.qml:95
#, fuzzy, kde-format
#| msgid "&Properties"
msgid "Properties"
msgstr "ಗುಣಗಳು(&P)"

#: ui/main.qml:101
#, fuzzy, kde-format
#| msgid "&Remove"
msgid "Remove"
msgstr "ತೆಗೆದುಹಾಕು(&R)"

#: ui/main.qml:112
#, kde-format
msgid "Applications"
msgstr ""

#: ui/main.qml:115
#, kde-format
msgid "Login Scripts"
msgstr ""

#: ui/main.qml:118
#, fuzzy, kde-format
#| msgid "Pre-KDE startup"
msgid "Pre-startup Scripts"
msgstr "KDE ಪೂರ್ವದ ಆರಂಭಿಕ ಸಿದ್ಧತೆ"

#: ui/main.qml:121
#, kde-format
msgid "Logout Scripts"
msgstr ""

#: ui/main.qml:130
#, kde-format
msgid "No user-specified autostart items"
msgstr ""

#: ui/main.qml:131
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr ""

#: ui/main.qml:145
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Choose Login Script"
msgstr "ಸ್ಕ್ರಿಪ್ಟನ್ನು ಸೇರಿಸು..."

#: ui/main.qml:165
#, kde-format
msgid "Choose Logout Script"
msgstr ""

#: ui/main.qml:182
#, kde-format
msgid "Add…"
msgstr ""

#: ui/main.qml:197
#, kde-format
msgid "Add Application…"
msgstr ""

#: ui/main.qml:203
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Login Script…"
msgstr "ಸ್ಕ್ರಿಪ್ಟನ್ನು ಸೇರಿಸು..."

#: ui/main.qml:209
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Logout Script…"
msgstr "ಸ್ಕ್ರಿಪ್ಟನ್ನು ಸೇರಿಸು..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ಶಂಕರ ಪ್ರಸಾದ್ ಎಂ ವಿ"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "svenkate@redhat.com"

#, fuzzy
#~| msgid "KDE Autostart Manager Control Panel Module"
#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "KDE ಸ್ವಯಂಆರಂಭ ನಿರ್ವಾಹಕ ನಿಯಂತ್ರಣ ಫಲಕ ಮಾಡ್ಯೂಲ್"

#, fuzzy
#~| msgid "(c) 2006-2007-2008 Autostart Manager team"
#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "(c) 2006-2007-2008 ಸ್ವಯಂಆರಂಭ ನಿರ್ವಾಹಕ(ಆಟೋಸ್ಟಾರ್ಟ್ ಮ್ಯಾನೇಜರ್) ತಂಡ"

#~ msgid "Stephen Leaf"
#~ msgstr "ಸ್ಟೀಫನ್ ಲೀಫ್"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "ಪಾಲಕ"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Add..."
#~ msgstr "ಸುಧಾರಿತ"

#, fuzzy
#~| msgid "Shell script:"
#~ msgid "Shell script path:"
#~ msgstr "ಶೆಲ್‌ ಸ್ಕ್ರಿಪ್ಟ್‍:"

#~ msgid "Create as symlink"
#~ msgstr "ಸಾಂಕೇತಿಕ ಕೊಂಡಿಯನ್ನು ರಚಿಸು"

#, fuzzy
#~| msgid "Autostart only in KDE"
#~ msgid "Autostart only in Plasma"
#~ msgstr "KDE ಯಲ್ಲಿ ಮಾತ್ರವೆ ಸ್ವಯಂ ಆರಂಭಿಸು"

#~ msgid "Name"
#~ msgstr "ಹೆಸರು"

#~ msgid "Command"
#~ msgstr "ಆದೇಶ"

#~ msgid "Status"
#~ msgstr "ಸ್ಥಿತಿಗತಿ"

#, fuzzy
#~| msgctxt ""
#~| "@title:column The name of the column that decides if the program is run "
#~| "on kde startup, on kde shutdown, etc"
#~| msgid "Run On"
#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "ಇದರಲ್ಲಿ ಚಲಾಯಿಸು"

#, fuzzy
#~| msgid "KDE Autostart Manager"
#~ msgid "Session Autostart Manager"
#~ msgstr "KDE ಸ್ವಯಂಆರಂಭ ನಿರ್ವಾಹಕ"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "ಶಕ್ತಗೊಂಡಿದೆ"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "ಅಶಕ್ತಗೊಂಡಿದೆ"

#~ msgid "Desktop File"
#~ msgstr "ಗಣಕತೆರೆ ಕಡತ"

#~ msgid "Script File"
#~ msgstr "ಸ್ಕ್ರಿಪ್ಟಿನ ಕಡತ"

#~ msgid "Add Program..."
#~ msgstr "ಪ್ರೊಗ್ರಾಮ್ ಅನ್ನು ಸೇರಿಸು..."

#~ msgid "Startup"
#~ msgstr "ಪ್ರಾರಂಭದ ಸಿದ್ಧತೆಗಳು"

#, fuzzy
#~| msgid ""
#~| "KDE only reads files with sh extensions for setting up the environment."
#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "ಒಂದು ಪರಿಸರವನ್ನು ಸಿದ್ಧಗೊಳಿಸುವ ಸಲುವಾಗಿ KDE ಯು ಕೇವಲ sh ವಿಸ್ತರಣೆಯನ್ನು ಹೊಂದಿರುವ "
#~ "ಮಾತ್ರವೆ ಓದುತ್ತದೆ."

#~ msgid "Shutdown"
#~ msgstr "ಸ್ಥಗಿತ"
