# kcmcolors Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008, 2009 K Desktop Environment
#
# Muhammad Najmi bin Ahmad Zabidi <md_najmi@yahoo.com>, 2003.
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2004, 2008, 2009, 2010.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2011-02-15 21:31+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sharuzzaman Ahmat Raslan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sharuzzaman@myrealbox.com"

#: colors.cpp:235
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: colors.cpp:248
#, fuzzy, kde-format
#| msgid "&Enter a name for the color scheme:"
msgid "Unable to download the color scheme: %1"
msgstr "Masukkan nama untuk sk&ema warna:"

#: colors.cpp:266
#, fuzzy, kde-format
#| msgid "Color Scheme"
msgid "This file is not a color scheme file."
msgstr "Skima Warna"

#: colors.cpp:285
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr ""

#: colors.cpp:292
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr ""

#: colors.cpp:309
#, kde-format
msgid "Color scheme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Color scheme name"
msgstr "Simpan Skima Warna"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Inactive window"
msgid "Accent color"
msgstr "Tetingkap Tidak Aktif"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:21
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "KColorSchemeEditor"
msgstr "Simpan Skima Warna"

#: editor/kcolorschemeeditor.cpp:23
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Utility to edit and create color schemes"
msgstr "Simpan Skima Warna"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr ""

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr ""

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, fuzzy, kde-format
#| msgid "Standard Background"
msgid "Window text on Window Background"
msgstr "Latar belakang Tetingkap"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, fuzzy, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Teks Tetingkap"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, fuzzy, kde-format
#| msgid "Button Background"
msgid "Button text on Button Background"
msgstr "Butang Latar belakang"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, fuzzy, kde-format
#| msgid "Push Button"
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "Butang Tekan"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Normal Text against Selection Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, fuzzy, kde-format
#| msgid "Selected text"
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Teks DIpilih"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Link Text against Selection Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, fuzzy, kde-format
#| msgid "link"
msgctxt "color-kcm-preview"
msgid "link"
msgstr "pautan"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Visited Text against Selection Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, fuzzy, kde-format
#| msgid "Visited Text"
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "Teks Telah Dilawati"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Active Text against Selection Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, fuzzy, kde-format
#| msgctxt "active (abbreviate)"
#| msgid "a"
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, fuzzy, kde-format
#| msgctxt "inactive (abbreviate)"
#| msgid "i"
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Negative Text against Selection Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, fuzzy, kde-format
#| msgid "!"
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, fuzzy, kde-format
#| msgid "="
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Positive Text against Selection Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, fuzzy, kde-format
#| msgid "+"
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Normal Text against View Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, fuzzy, kde-format
#| msgid "Normal Text"
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "Teks Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Link Text against View Normal Background"
msgstr "Latar belakang Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Visited Text against View Normal Background"
msgstr "Latar belakang Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Active Text against View Normal Background"
msgstr "Latar belakang Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Inactive Text against View Normal Background"
msgstr "Latar belakang Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Negative Text against View Normal Background"
msgstr "Latar belakang Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Neutral Text against View Normal Background"
msgstr "Latar belakang Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Positive Text against View Normal Background"
msgstr "Latar belakang Normal"

#: editor/scmeditorcolors.cpp:62 editor/scmeditorcolors.cpp:76
#, kde-format
msgid "Varies"
msgstr ""

#: editor/scmeditorcolors.cpp:99
#, kde-format
msgid "Normal Background"
msgstr "Latar belakang Normal"

#: editor/scmeditorcolors.cpp:100
#, kde-format
msgid "Alternate Background"
msgstr "Latar belakang Gantian"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Text"
msgstr "Teks Normal"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:102 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "Teks Tidak Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:103 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "Teks Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "Teks Pautan"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "Teks Telah Dilawati"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "Teks Negatif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "Teks Positif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, fuzzy, kde-format
#| msgid "Colors"
msgid "Color set:"
msgstr "Warna"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr ""

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, fuzzy, kde-format
#| msgid "Colors"
msgctxt "color-sets"
msgid "Common Colors"
msgstr "Warna"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgctxt "color-sets"
msgid "View"
msgstr "Paparkan"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, fuzzy, kde-format
#| msgid "Window"
msgctxt "color-sets"
msgid "Window"
msgstr "Tetingkap"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, fuzzy, kde-format
#| msgid "Button"
msgctxt "color-sets"
msgid "Button"
msgstr "Butang"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, fuzzy, kde-format
#| msgid "Selection"
msgctxt "color-sets"
msgid "Selection"
msgstr "Pilihan"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgctxt "color-sets"
msgid "Tooltip"
msgstr "Tip alatan"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, fuzzy, kde-format
#| msgid "New"
msgid "New Row"
msgstr "Baru"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, fuzzy, kde-format
#| msgid "Selected Background"
msgid "View Background"
msgstr "Latar belakang Dipilih"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgid "View Text"
msgstr "Teks Tajuk Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, fuzzy, kde-format
#| msgid "Standard Background"
msgid "Window Background"
msgstr "Latar belakang Tetingkap"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "Teks Tetingkap"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "Butang Latar belakang"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, fuzzy, kde-format
msgid "Button Text"
msgstr "Butang Teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, fuzzy, kde-format
#| msgid "Selected Background"
msgid "Selection Background"
msgstr "Latar belakang Dipilih"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, fuzzy, kde-format
#| msgid "Selected text"
msgid "Selection Text"
msgstr "Teks DIpilih"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, fuzzy, kde-format
#| msgid "Inactive Title Text"
msgid "Selection Inactive Text"
msgstr "Teks Tajuk Tidak Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, fuzzy, kde-format
msgid "Tooltip Background"
msgstr "Latar belakang Tetingkap"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgid "Tooltip Text"
msgstr "Teks Tajuk Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, fuzzy, kde-format
#| msgid "Active Title Bar"
msgid "Active Titlebar"
msgstr "Bar Tajuk Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, fuzzy, kde-format
#| msgid "Active Title Bar"
msgid "Active Titlebar Text"
msgstr "Bar Tajuk Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, fuzzy, kde-format
#| msgid "Active Title Bar"
msgid "Active Titlebar Secondary"
msgstr "Bar Tajuk Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, fuzzy, kde-format
#| msgid "Inactive Title Bar"
msgid "Inactive Titlebar"
msgstr "Bar Tajuk Tidak Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, fuzzy, kde-format
#| msgid "Inactive Title Bar"
msgid "Inactive Titlebar Text"
msgstr "Bar Tajuk Tidak Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, fuzzy, kde-format
#| msgid "Inactive Title Bar"
msgid "Inactive Titlebar Secondary"
msgstr "Bar Tajuk Tidak Aktif"

#: editor/scmeditordialog.cpp:60
#, kde-format
msgid "Options"
msgstr "Pilihan"

#: editor/scmeditordialog.cpp:61
#, kde-format
msgid "Colors"
msgstr "Warna"

#: editor/scmeditordialog.cpp:62
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled"
msgstr "Dimatikan"

#: editor/scmeditordialog.cpp:94
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr ""

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "Unsaved changes"
msgstr ""

#: editor/scmeditordialog.cpp:115 editor/scmeditordialog.cpp:140
#, kde-format
msgid "Save Color Scheme"
msgstr "Simpan Skima Warna"

#: editor/scmeditordialog.cpp:115
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "Masukkan nama untuk sk&ema warna:"

#: editor/scmeditordialog.cpp:139
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"Skema warna dengan nama tersebut sudah wujud.\n"
"Adakah anda mahu tulisgantinya?"

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr ""

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "Error"
msgstr "Ralat"

#: editor/scmeditordialog.cpp:191
#, fuzzy, kde-format
#| msgid "Inactive window"
msgid "Inactive"
msgstr "Nyahaktif"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "Warna:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "Keamatan:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled color effect type"
msgstr "Butang Tajuk Tidak Aktif"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no disabled color effect"
msgid "None"
msgstr "Tiada"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, fuzzy, kde-format
#| msgid "Desaturate"
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "Nyahtepu"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, fuzzy, kde-format
#| msgid "Fade"
msgctxt "disabled color effect"
msgid "Fade"
msgstr "Pudar"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled intensity effect type"
msgstr "Butang Tajuk Tidak Aktif"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "Tiada"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, fuzzy, kde-format
#| msgctxt "Menu item"
#| msgid "Save"
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "Suram"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, fuzzy, kde-format
#| msgid "Darken"
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "Lebih Gelap"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, fuzzy, kde-format
#| msgid "Lighten"
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "Cerahkan "

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "Kontras:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled color effect amount"
msgstr "Butang Tajuk Tidak Aktif"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled intensity effect amount"
msgstr "Butang Tajuk Tidak Aktif"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled color"
msgstr "Dimatikan"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled contrast type"
msgstr "Butang Tajuk Tidak Aktif"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no disabled contrast"
msgid "None"
msgstr "Tiada"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, fuzzy, kde-format
#| msgid "Fade"
msgctxt "disabled contrast"
msgid "Fade"
msgstr "Pudar"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled contrast amount"
msgstr "Butang Tajuk Tidak Aktif"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, fuzzy, kde-format
#| msgid "Inactive window"
msgid "Apply &effects to inactive windows"
msgstr "Tetingkap Tidak Aktif"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, fuzzy, kde-format
#| msgid "Shade sorted column in lists"
msgid "Shade sorted column &in lists"
msgstr "Lorek lajur yang diisih dalam senarai"

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:38
#, fuzzy, kde-format
#| msgid "Inactive window"
msgid "Tint all colors with accent color"
msgstr "Tetingkap Tidak Aktif"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, fuzzy, kde-format
#| msgctxt "Menu item"
#| msgid "Save"
msgid "Shading"
msgstr "Pewarnaan"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, fuzzy, kde-format
msgid "Maximum"
msgstr "Maksimum"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "Minimum"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "Kontras"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Normal Text on Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, fuzzy, kde-format
#| msgid "normal"
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Link Text on Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, fuzzy, kde-format
#| msgid "link"
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "pautan"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Visited Text on Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, fuzzy, kde-format
#| msgid "Visited Text"
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "Teks Telah Dilawati"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Active Text on Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, fuzzy, kde-format
#| msgid "Inactive window"
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "aktif"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Inactive Text on Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, fuzzy, kde-format
#| msgid "Inactive window"
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "Nyahaktif"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Negative Text on Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, fuzzy, kde-format
#| msgid "Inactive window"
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "Nyahaktif"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Neutral Text on Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, fuzzy, kde-format
#| msgid "neutral"
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "neutral"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Positive Text on Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "Teks Tajuk Aktif"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Hover on Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, fuzzy, kde-format
#| msgid "Alternate Background"
msgid "Inactive Text on Alternate Background"
msgstr "Latar belakang Gantian"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, fuzzy, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "Nyahtepu"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Focus on Normal Background"
msgstr "Latar belakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr ""

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr ""

#: plasma-apply-colorscheme.cpp:149
#, fuzzy, kde-format
#| msgid "Inactive window"
msgid "Invalid accent color "
msgstr "Tetingkap Tidak Aktif"

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr ""

#: plasma-apply-colorscheme.cpp:159
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid " * %1 (current color scheme)"
msgstr "Simpan Skima Warna"

#: ui/AccentColorUI.qml:38
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "Import Skema Warna"

#: ui/AccentColorUI.qml:39
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr ""

#: ui/AccentColorUI.qml:40
#, fuzzy, kde-format
#| msgid "Inactive window"
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "Tetingkap Tidak Aktif"

#: ui/AccentColorUI.qml:165
#, kde-format
msgid "Choose custom accent color"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""

#: ui/main.qml:114
#, fuzzy, kde-format
#| msgid "Color Scheme"
msgid "All Schemes"
msgstr "Import Skema..."

#: ui/main.qml:115
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Light Schemes"
msgstr "&Skema"

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Dark Schemes"
msgstr "Simpan Skima Warna"

#: ui/main.qml:175
#, fuzzy, kde-format
#| msgid "Window Text"
msgid "Window Title"
msgstr "Teks Tetingkap"

#: ui/main.qml:197
#, fuzzy, kde-format
msgid "Window text"
msgstr "Teks Tetingkap"

#: ui/main.qml:204
#, fuzzy, kde-format
#| msgid "Button"
msgid "Button"
msgstr "Butang"

#: ui/main.qml:242
#, fuzzy, kde-format
#| msgid "link"
msgctxt "Hyperlink"
msgid "link"
msgstr "pautan"

#: ui/main.qml:244
#, fuzzy, kde-format
#| msgid "Visited Text"
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "Teks Telah Dilawati"

#: ui/main.qml:251
#, fuzzy, kde-format
#| msgid "Normal Text"
msgid "Normal text"
msgstr "Teks Normal"

#: ui/main.qml:259
#, fuzzy, kde-format
#| msgid "Visited Text"
msgid "Highlighted text"
msgstr "Teks Telah Dilawati"

#: ui/main.qml:266
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled text"
msgstr "Dimatikan"

#: ui/main.qml:284
#, fuzzy, kde-format
#| msgid "Color Scheme"
msgid "Edit Color Scheme…"
msgstr "Import Skema..."

#: ui/main.qml:290
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Remove Color Scheme"
msgstr "Simpan Skima Warna"

#: ui/main.qml:297
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgid "Restore Color Scheme"
msgstr "Import Skema Warna"

#: ui/main.qml:341
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:346
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Get New Color Schemes…"
msgstr "Simpan Skima Warna"

#: ui/main.qml:364
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Open Color Scheme"
msgstr "Simpan Skima Warna"

#: ui/main.qml:366
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr ""

#, fuzzy
#~| msgid "Save Color Scheme"
#~ msgid "From current color scheme"
#~ msgstr "Simpan Skima Warna"

#, fuzzy
#~| msgid "Save Color Scheme"
#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "Simpan Skima Warna"

#, fuzzy
#~| msgid "Inactive window"
#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "Tetingkap Tidak Aktif"

#, fuzzy
#~| msgid "Inactive window"
#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "Tetingkap Tidak Aktif"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "Skima Warna"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Upload Scheme"
#~ msgstr "Import Skema..."

#, fuzzy
#~| msgid "Save Color Scheme"
#~ msgid "Download New Color Schemes"
#~ msgstr "Simpan Skima Warna"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Remove the selected scheme"
#~ msgstr "Skima Warna"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Remove"
#~ msgstr "Skima Warna"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Import a color scheme from a file"
#~ msgstr "Skima Warna"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Skima Warna"

#, fuzzy
#~| msgid "Save Color Scheme"
#~ msgid "Get &New Color Schemes..."
#~ msgstr "Simpan Skima Warna"

#, fuzzy
#~| msgid "Apply colors to &non-KDE applications"
#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "Terap war&na ke aplikasi bukan-KDE"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "(c) 2007 Matthew Woehlke"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "Default"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Semasa"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "Anda tidak mempunyai kebenaran untuk memadam skim tersebut"

#~ msgid "Notice"
#~ msgstr "Notis"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr ""
#~ "Memilih skim lain akan membuang sebarang perubahan yang telah anda buat"

#~ msgid "Are you sure?"
#~ msgstr "Adakah anda pasti?"

#, fuzzy
#~| msgid "Inactive window"
#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Nyahaktif"

#, fuzzy
#~| msgid "Inactive Title Button"
#~ msgid "Inactive intensity effect type"
#~ msgstr "Butang Tajuk Tidak Aktif"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "Tiada"

#, fuzzy
#~| msgctxt "Menu item"
#~| msgid "Save"
#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "Suram"

#, fuzzy
#~| msgid "Darken"
#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "Lebih Gelap"

#, fuzzy
#~| msgid "Lighten"
#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "Cerahkan "

#, fuzzy
#~| msgid "Inactive Title Button"
#~ msgid "Inactive intensity effect amount"
#~ msgstr "Butang Tajuk Tidak Aktif"

#, fuzzy
#~| msgid "Inactive window"
#~ msgid "Inactive color effect type"
#~ msgstr "Tetingkap Tidak Aktif"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "Tiada"

#, fuzzy
#~| msgid "Desaturate"
#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "Nyahtepu"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "Pudar"

#, fuzzy
#~| msgid "Inactive Title Button"
#~ msgid "Inactive color amount"
#~ msgstr "Butang Tajuk Tidak Aktif"

#, fuzzy
#~| msgid "Inactive Title Button"
#~ msgid "Inactive contrast effect type"
#~ msgstr "Butang Tajuk Tidak Aktif"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "Tiada"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "Pudar"

#, fuzzy
#~| msgid "Inactive Title Button"
#~ msgid "Inactive contrast effect amount"
#~ msgstr "Butang Tajuk Tidak Aktif"

#~ msgid "Preview"
#~ msgstr "Pralihat"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Import Scheme..."
#~ msgstr "Import Skema..."
