# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Enol P. <enolp@softastur.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-14 02:27+0000\n"
"PO-Revision-Date: 2023-05-03 22:37+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr ""

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr ""

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr ""

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr ""

#: ../sddm-theme/Main.qml:202 contents/lockscreen/LockScreenUi.qml:303
#, kde-format
msgid "Caps Lock is on"
msgstr ""

#: ../sddm-theme/Main.qml:214 ../sddm-theme/Main.qml:463
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: ../sddm-theme/Main.qml:221 ../sddm-theme/Main.qml:470
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr ""

#: ../sddm-theme/Main.qml:228 ../sddm-theme/Main.qml:477
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr ""

#: ../sddm-theme/Main.qml:235
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr ""

#: ../sddm-theme/Main.qml:450
#, kde-format
msgid "Type in Username and Password"
msgstr ""

#: ../sddm-theme/Main.qml:484
#, kde-format
msgid "List Users"
msgstr ""

#: ../sddm-theme/Main.qml:551 contents/lockscreen/LockScreenUi.qml:578
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr ""

#: ../sddm-theme/Main.qml:597
#, kde-format
msgid "Login Failed"
msgstr ""

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr ""

#: contents/components/Battery.qml:54
#, kde-format
msgid "%1%"
msgstr ""

#: contents/components/Battery.qml:55
#, kde-format
msgid "Battery at %1%"
msgstr ""

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr ""

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr ""

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr ""

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr ""

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr ""

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr ""

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:38
#, kde-format
msgid "Unlocking failed"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:317
#, kde-format
msgid "Sleep"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:323 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:329
#, kde-format
msgid "Switch User"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:525
#, kde-format
msgid "Switch to This Session"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:533
#, kde-format
msgid "Start New Session"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:546
#, kde-format
msgid "Back"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:592
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr ""

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr ""

#: contents/lockscreen/MediaControls.qml:111
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:112
#, kde-format
msgid "No media playing"
msgstr ""

#: contents/lockscreen/MediaControls.qml:141
#, kde-format
msgid "Previous track"
msgstr ""

#: contents/lockscreen/MediaControls.qml:153
#, kde-format
msgid "Play or Pause media"
msgstr ""

#: contents/lockscreen/MediaControls.qml:167
#, kde-format
msgid "Next track"
msgstr ""

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr ""

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr ""

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr ""

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr ""

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr ""

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr ""
