# translation of plasma_wallpaper_image.po to Italian
# Copyright (C) 2008 Free Software Foundation, Inc.
# Vincenzo Reale <smart2128vr@gmail.com>, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2017, 2020, 2021, 2022, 2023.
# Paolo Zamponi <feus73@gmail.com>, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-05 02:19+0000\n"
"PO-Revision-Date: 2023-02-24 19:01+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com"

#: imagepackage/contents/ui/config.qml:94
#, kde-format
msgid "Positioning:"
msgstr "Posizionamento:"

#: imagepackage/contents/ui/config.qml:97
#, kde-format
msgid "Scaled and Cropped"
msgstr "Scalata e ritagliata"

#: imagepackage/contents/ui/config.qml:101
#, kde-format
msgid "Scaled"
msgstr "Scalata"

#: imagepackage/contents/ui/config.qml:105
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "Scalata, mantiene proporzioni"

#: imagepackage/contents/ui/config.qml:109
#, kde-format
msgid "Centered"
msgstr "Centrata"

#: imagepackage/contents/ui/config.qml:113
#, kde-format
msgid "Tiled"
msgstr "Ripetuta"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Background:"
msgstr "Sfondo:"

#: imagepackage/contents/ui/config.qml:142
#, kde-format
msgid "Blur"
msgstr "Sfoca"

#: imagepackage/contents/ui/config.qml:151
#, kde-format
msgid "Solid color"
msgstr "Colore solido"

#: imagepackage/contents/ui/config.qml:161
#, kde-format
msgid "Select Background Color"
msgstr "Seleziona il colore di sfondo"

#: imagepackage/contents/ui/config.qml:207
#, kde-format
msgid "Add Image…"
msgstr "Aggiungi immagine..."

#: imagepackage/contents/ui/config.qml:213
#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, kde-format
msgid "Get New Wallpapers…"
msgstr "Ottieni nuovi sfondi..."

#: imagepackage/contents/ui/main.qml:66
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Apri immagine di sfondo"

#: imagepackage/contents/ui/main.qml:67
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Immagine di sfondo successiva"

#: imagepackage/contents/ui/WallpaperDelegate.qml:33
#, kde-format
msgid "Open Containing Folder"
msgstr "Apri cartella superiore"

#: imagepackage/contents/ui/WallpaperDelegate.qml:39
#, kde-format
msgid "Restore wallpaper"
msgstr "Ripristina sfondo"

#: imagepackage/contents/ui/WallpaperDelegate.qml:44
#, kde-format
msgid "Remove Wallpaper"
msgstr "Rimuovi sfondo"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""
"Questo strumento ti permette di impostare un'immagine come sfondo per la "
"sessione di Plasma"

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"Un file immagine o un kpackage di sfondo installato che desideri impostare "
"come sfondo per la tua sessione di Plasma"

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"C'è un singolo apice nel nome del file di questo sfondo (') - contatta "
"l'autore dello sfondo per risolvere il problema o rinomina tu stesso il "
"file: %1"

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr ""
"Si è verificato un errore durante il tentativo di impostare lo sfondo di "
"Plasma:\n"

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""
"Impostato correttamente lo sfondo per tutti i desktop sul %1 basato su "
"KPackage"

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr "Impostato correttamente lo sfondo per tutti i desktop sull'immagine %1"

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"Il file fornito per essere impostato come sfondo non esiste o non possiamo "
"identificarlo come sfondo: %1"

#: plugin/imagebackend.cpp:243
#, kde-format
msgid "Directory with the wallpaper to show slides from"
msgstr "Cartella con gli sfondi da mostrare come diapositive"

#: plugin/imagebackend.cpp:353
#, kde-format
msgid "Open Image"
msgstr "Apri immagine"

#: plugin/imagebackend.cpp:353
#, kde-format
msgid "Image Files"
msgstr "File di immagine"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:38
#, kde-format
msgid "Order:"
msgstr "Ordine:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:45
#, kde-format
msgid "Random"
msgstr "Casuale"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:49
#, kde-format
msgid "A to Z"
msgstr "Da A a Z"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:53
#, kde-format
msgid "Z to A"
msgstr "Da Z ad A"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:57
#, kde-format
msgid "Date modified (newest first)"
msgstr "Data di modifica (prima le più recenti)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:61
#, kde-format
msgid "Date modified (oldest first)"
msgstr "Data di modifica (prima le più vecchie)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:86
#, kde-format
msgid "Group by folders"
msgstr "Raggruppa per cartelle"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:98
#, kde-format
msgid "Change every:"
msgstr "Cambia ogni:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 ora"
msgstr[1] "%1 ore"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:128
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuto"
msgstr[1] "%1 minuti"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:148
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 secondo"
msgstr[1] "%1 secondi"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, kde-format
msgid "Folders"
msgstr "Cartelle"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:220
#, kde-format
msgid "Remove Folder"
msgstr "Rimuovi cartella"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:225
#, kde-format
msgid "Open Folder"
msgstr "Apri cartella"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:235
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "Non ci sono posizioni di sfondi configurate"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:250
#, kde-format
msgid "Add Folder…"
msgstr "Aggiungi cartella…"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:47
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Imposta come sfondo"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:50
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr "Desktop"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:56
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr "Schermata di blocco"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:62
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr "Entrambi"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:98
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr ""
"Si è verificato un errore durante il tentativo di impostare lo sfondo di "
"Plasma:<nl/>%1"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:111
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr ""
"Si è verificato un errore durante il tentativo di aprire il file di "
"configurazione kscreenlockerrc."

#~ msgid "Recommended wallpaper file"
#~ msgstr "File di sfondo consigliato"

#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "Non ci sono sfondi in questa presentazione"

#~ msgid "Add Custom Wallpaper"
#~ msgstr "Aggiungi sfondo personalizzato"

#~ msgid "Remove wallpaper"
#~ msgstr "Rimuovi sfondo"

#~ msgid "%1 by %2"
#~ msgstr "%1 di %2"

#~ msgid "Wallpapers"
#~ msgstr "Sfondi"

#~ msgctxt "<image> by <author>"
#~ msgid "By %1"
#~ msgstr "Di %1"

#~ msgid "Download Wallpapers"
#~ msgstr "Scarica sfondi"

#~ msgid "Hours"
#~ msgstr "Ore"

#~ msgid "Use blur background filling"
#~ msgstr "Utilizza riempimento sfocato dello sfondo"

#~ msgid "Open..."
#~ msgstr "Apri..."

#~ msgctxt "Unknown Author"
#~ msgid "Unknown"
#~ msgstr "Sconosciuto"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"
#~ msgstr "File di immagine (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"

#~ msgid "Screenshot"
#~ msgstr "Schermata"

#~ msgid "Center Tiled"
#~ msgstr "Centrata e ripetuta"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "Seleziona file dell'immagine di sfondo"

#~ msgid "P&ositioning:"
#~ msgstr "P&osizionamento:"

#~ msgid "&Color:"
#~ msgstr "&Colore:"

#~ msgid "Change wallpaper frame color"
#~ msgstr "Cambia il colore della cornice"

#~ msgid ""
#~ "Change the color of the frame that it may be visible when the wallpaper "
#~ "is centered or scaled with the same proportions."
#~ msgstr ""
#~ "Cambia il colore che potrebbe essere visibile quando lo sfondo è centrato "
#~ "o scalato con le stesse proporzioni."

#~ msgid "Remove from list"
#~ msgstr "Rimuovi dall'elenco"

#~ msgctxt ""
#~ "(qtdt-format) Please do not change the quotes (') and translate only the "
#~ "content of the quotes."
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'Ore' mm 'Min' ss 'Sec'"

#~ msgid "&My downloaded wallpapers:"
#~ msgstr "I &miei sfondi scaricati:"

#~ msgid ""
#~ "Use wallpapers I have downloaded with \"Get New Wallpapers...\" in "
#~ "slideshow"
#~ msgstr ""
#~ "Utilizza gli sfondi che ho scaricato con «Ottieni nuovi sfondi...» nella "
#~ "presentazione"

#~ msgid "Custom folders:"
#~ msgstr "Cartelle personalizzate:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Images</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Immagini</span></p></body></html>"

#~ msgid "Finding images for the wallpaper slideshow."
#~ msgstr "Ricerca immagini per la presentazione di sfondi."

#~ msgid "Adding wallpaper package in %1"
#~ msgstr "Aggiunta del pacchetto di sfondi in %1"

#~ msgid "Adding image %1"
#~ msgstr "Aggiunta dell'immagine %1"

#~ msgctxt "Wallpaper info, author name"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Email:"
#~ msgstr "Email:"

#~ msgid "License:"
#~ msgstr "Licenza:"

#~ msgid "&Picture:"
#~ msgstr "I&mmagine:"

#~ msgid "Browse"
#~ msgstr "Sfoglia"

#~ msgid "Author:"
#~ msgstr "Autore:"

#~ msgid "Color:"
#~ msgstr "Colore:"
