# translation of plasma_runner_powerdevil.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2008, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@gmail.com>, 2009, 2011.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2018, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2023-03-25 15:11+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "suspender"

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "na ram"

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "durmir"

#: PowerDevilRunner.cpp:38
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "hibernar"

#: PowerDevilRunner.cpp:40
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "no disco"

#: PowerDevilRunner.cpp:42 PowerDevilRunner.cpp:44 PowerDevilRunner.cpp:65
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "Escurecer a pantalla"

#: PowerDevilRunner.cpp:53
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Lista as opcións de suspensión do sistema (p.ex. durmir, hibernar) e "
"permítelle activalas"

#: PowerDevilRunner.cpp:57
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Suspende o sistema na memoria RAM"

#: PowerDevilRunner.cpp:61
#, kde-format
msgid "Suspends the system to disk"
msgstr "Suspende o sistema no disco"

#: PowerDevilRunner.cpp:64
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "brillo <porcentaxe>"

#: PowerDevilRunner.cpp:67
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Lista as opcións de brillo da pantalla ou axústaa ao brillo definido polo "
"termo de busca, p. ex. brillo 50 atenuará a pantalla ao 50% do brillo máximo"

#: PowerDevilRunner.cpp:93
#, kde-format
msgid "Set Brightness to %1%"
msgstr "Trocar o brillo a %1%"

#: PowerDevilRunner.cpp:102
#, kde-format
msgid "Dim screen totally"
msgstr "Escurecer totalmente a pantalla"

#: PowerDevilRunner.cpp:110
#, kde-format
msgid "Dim screen by half"
msgstr "Medio escurecer a pantalla"

#: PowerDevilRunner.cpp:140
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Durmir"

#: PowerDevilRunner.cpp:141
#, kde-format
msgid "Suspend to RAM"
msgstr "Suspender na RAM"

#: PowerDevilRunner.cpp:146
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "Hibernar"

#: PowerDevilRunner.cpp:147
#, kde-format
msgid "Suspend to disk"
msgstr "Suspender no disco"

#: PowerDevilRunner.cpp:216
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "brillo"

#: PowerDevilRunner.cpp:218
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "escurecer"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "brillo da pantalla"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "brillo da pantalla %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "escurecer a pantalla %1"

#~ msgid "Suspend"
#~ msgstr "Suspender"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "perfil de enerxía"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr "Lista todos os perfís de enerxía e permite activalos"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "perfil de enerxía %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "Trocar para o perfil «%1»"

#~ msgid "Turn off screen"
#~ msgstr "Apagar a pantalla"
