# translation of plasma_applet_devicenotifier.po to Esperanto
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Pierre-Marie Pédrot <pedrotpmx@wanadoo.fr>, 2007.
# Cindy McKee <cfmckee@gmail.com>, 2007, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2023-01-03 14:34+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/DeviceItem.qml:185
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 libera de %2"

#: package/contents/ui/DeviceItem.qml:189
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Aliranta…"

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Foriganta…"

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr "Ankoraŭ ne malŝtopu! Dosieroj estas en transiĝo..."

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Open in File Manager"
msgstr "Malfermi en Dosiermastrumilo"

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Mount and Open"
msgstr "Munti kaj Malfermi"

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Eject"
msgstr "Elĵeti"

#: package/contents/ui/DeviceItem.qml:233
#, kde-format
msgid "Safely remove"
msgstr "Sekure demeti"

#: package/contents/ui/DeviceItem.qml:275
#, kde-format
msgid "Mount"
msgstr "Munti"

#: package/contents/ui/FullRepresentation.qml:42
#: package/contents/ui/main.qml:239
#, kde-format
msgid "Remove All"
msgstr "Demeti Ĉiujn"

#: package/contents/ui/FullRepresentation.qml:43
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Klaku por demeti tiun ĉi aparaton."

#: package/contents/ui/FullRepresentation.qml:187
#, kde-format
msgid "No removable devices attached"
msgstr "Ne estas demeteblaj aparatoj alligataj"

#: package/contents/ui/FullRepresentation.qml:187
#, kde-format
msgid "No disks available"
msgstr "Neniuj diskoj je dispono"

#: package/contents/ui/main.qml:48
#, kde-format
msgid "Most Recent Device"
msgstr "Lasta Alligata Aparato"

#: package/contents/ui/main.qml:48
#, kde-format
msgid "No Devices Available"
msgstr "Neniuj Aparatoj je Dispono"

#: package/contents/ui/main.qml:246
#, kde-format
msgid "Removable Devices"
msgstr "Demeteblaj Aparatoj"

#: package/contents/ui/main.qml:252
#, kde-format
msgid "Non Removable Devices"
msgstr "Nedemeteblaj Aparatoj"

#: package/contents/ui/main.qml:258
#, kde-format
msgid "All Devices"
msgstr "Ĉiuj aparatoj"

#: package/contents/ui/main.qml:266
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Montri ŝprucfenestron kiam nova aparato estas enŝtopata."

#: package/contents/ui/main.qml:275
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Agordi Demeteblajn Aparatojn…"
