# translation of kcm_desktopthemedetails.po to Thai
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
# Narachai Sakorn <narachai@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2010-07-07 15:20+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Name of the current Plasma Style"
msgstr "หาชุดตกแต่งใหม่ ๆ..."

#: kcm.cpp:110
#, fuzzy, kde-format
#| msgid "Unable to save theme."
msgid "Unable to create a temporary file."
msgstr "ไม่สามารถจัดเก็บชุดตกแต่งได้"

#: kcm.cpp:121
#, fuzzy, kde-format
#| msgid "Unable to save theme."
msgid "Unable to download the theme: %1"
msgstr "ไม่สามารถจัดเก็บชุดตกแต่งได้"

#: kcm.cpp:146
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#: kcm.cpp:149 kcm.cpp:155
#, kde-format
msgid "Theme installation failed."
msgstr ""

#: kcm.cpp:257
#, kde-format
msgid "Removing theme failed: %1"
msgstr ""

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr ""

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr ""

#: ui/main.qml:68
#, fuzzy, kde-format
#| msgid "Available themes"
msgid "All Themes"
msgstr "ชุดตกแต่งต่าง ๆ ที่มีให้ใช้"

#: ui/main.qml:69
#, fuzzy, kde-format
#| msgid "Theme"
msgid "Light Themes"
msgstr "ชุดตกแต่ง"

#: ui/main.qml:70
#, kde-format
msgid "Dark Themes"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "Color scheme compatible"
msgstr ""

#: ui/main.qml:99
#, fuzzy, kde-format
#| msgctxt "plasma name"
#| msgid "Color Scheme"
msgid "Follows color scheme"
msgstr "ชุดสี"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Theme"
msgid "Edit Theme…"
msgstr "ชุดตกแต่ง"

#: ui/main.qml:124
#, kde-format
msgid "Remove Theme"
msgstr "ลบชุดตกแต่งออก"

#: ui/main.qml:131
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Restore Theme"
msgstr "ลบชุดตกแต่งออก"

#: ui/main.qml:173
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:178
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Get New Plasma Styles…"
msgstr "หาชุดตกแต่งใหม่ ๆ..."

#: ui/main.qml:192
#, fuzzy, kde-format
#| msgid "Theme"
msgid "Open Theme"
msgstr "ชุดตกแต่ง"

#: ui/main.qml:194
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ถนอมทรัพย์ นพบูรณ์"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "donga.nb@gmail.com"

#, fuzzy
#~| msgid "Get New Themes..."
#~ msgid "Plasma Style"
#~ msgstr "หาชุดตกแต่งใหม่ ๆ..."

#, fuzzy
#~| msgid "Get New Themes..."
#~ msgid "Plasma Styles"
#~ msgstr "หาชุดตกแต่งใหม่ ๆ..."

#, fuzzy
#~| msgid "How to Change Desktop Theme"
#~ msgid "Download New Plasma Styles"
#~ msgstr "จะเปลี่ยนชุดตกแต่งพื้นที่ทำงานได้อย่างไร"

#, fuzzy
#~| msgid "Remove Desktop Theme"
#~ msgid "Configure Desktop Theme"
#~ msgstr "ลบชุดตกแต่งพื้นที่ทำงาน"

#~ msgid ""
#~ "<h1>Desktop Theme</h1>This module allows you to modify the visual "
#~ "appearance of the desktop."
#~ msgstr "<h1>ชุดตกแต่งพื้นที่ทำงาน</h1>มอดูลนี้ ให้คุณได้ปรับแต่งรูปลักษณ์ต่าง ๆ ของพื้นที่ทำงาน"

#~ msgid "KDE Desktop Theme Module"
#~ msgstr "มอดูลตกแต่งพื้นที่ทำงานของ KDE"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgstr "สงวนลิขสิทธิ์ (c) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Details"
#~ msgstr "รายละเอียด"

#~ msgctxt "plasma name"
#~ msgid "Panel Background"
#~ msgstr "พื้นหลังพาเนล"

#~ msgctxt "plasma name"
#~ msgid "Kickoff"
#~ msgstr "คิกออฟ"

#~ msgctxt "plasma name"
#~ msgid "Task Items"
#~ msgstr "รายการงานต่าง ๆ"

#~ msgctxt "plasma name"
#~ msgid "Widget Background"
#~ msgstr "พื้นหลังวิดเจ็ต"

#~ msgctxt "plasma name"
#~ msgid "Translucent Background"
#~ msgstr "พื้นหลังโปร่งแสง"

#~ msgctxt "plasma name"
#~ msgid "Dialog Background"
#~ msgstr "พื้นหลังกล่องโต้ตอบ"

#~ msgctxt "plasma name"
#~ msgid "Analog Clock"
#~ msgstr "นาฬิกาอะนาล็อก"

#~ msgctxt "plasma name"
#~ msgid "Notes"
#~ msgstr "บันทึกช่วยจำ"

#~ msgctxt "plasma name"
#~ msgid "Tooltip"
#~ msgstr "ทูลทิป"

#~ msgctxt "plasma name"
#~ msgid "Pager"
#~ msgstr "ตัวสลับพื้นที่ทำงาน"

#~ msgctxt "plasma name"
#~ msgid "Run Command Dialog"
#~ msgstr "กล่องประมวลผลคำสั่ง"

#~ msgctxt "plasma name"
#~ msgid "Shutdown Dialog"
#~ msgstr "กล่องการปิดระบบ"

#~ msgid "(Customized)"
#~ msgstr "(ถูกปรับแต่งเอง)"

#~ msgid "User customized theme"
#~ msgstr "ชุดตกแต่งที่ผู้ใช้ปรับแต่งเอง"

#~ msgid ""
#~ "Theme items have been changed.  Do you still wish remove the \"%1\" theme?"
#~ msgstr ""
#~ "รายการของชุดตกแต่งมีการเปลี่ยนแปลง คุณต้องการจะลบชุดตกแต่ง \"%1\" ออกไปหรือไม่ ?"

#~ msgid "Removal of the default desktop theme is not allowed."
#~ msgstr "ไม่อนุญาตให้ทำการลบชุดตกแต่งปริยายของพื้นที่ทำงาน"

#~ msgid "Are you sure you wish remove the \"%1\" theme?"
#~ msgstr "คุณแน่ใจหรือไม่ว่า ต้งการจะลบชุดตกแต่ง \"%1\" นี้ ?"

#~ msgid ""
#~ "Please apply theme item changes (with a new theme name) before attempting "
#~ "to export theme."
#~ msgstr "กรุณาบันทึกใช้งานการเปลี่ยนแปลงชุดตกแต่งด้วยชื่อใหม่ ก่อนที่จะทำการส่งออก"

#~ msgid "Export Desktop Theme"
#~ msgstr "ส่งออกชุดตกแต่งพื้นที่ทำงาน"

#~ msgid "Export theme to file"
#~ msgstr "ส่งออกชุดตกแต่งไปยังแฟ้ม"

#~ msgid "Theme Item"
#~ msgstr "รายการในชุดตกแต่ง"

#~ msgid "Source"
#~ msgstr "ต้นทาง"

#, fuzzy
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "%1 is the name of the theme, %2 is the type of the element (background, "
#~ "icon, note, etc)"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "File..."
#~ msgstr "แฟ้ม..."

#~ msgid "Select File to Use for %1"
#~ msgstr "เลือกแฟ้มที่จะใช้กับ %1"

#~ msgid " Author: %1"
#~ msgstr " ผู้เขียน: %1"

#~ msgid "Version: %1"
#~ msgstr "รุ่น: %1"

#~ msgid "Desktop Theme Details"
#~ msgstr "รายละเอียดชุดตกแต่งพื้นที่ทำงาน"

#~ msgid "Choose an item and customize it by assigning it a theme"
#~ msgstr "เลือกรายการและปรับแต่งมันโดยการกำหนดชุดตกแต่งให้มัน"

#~ msgid ""
#~ "You can set any theme to any item. The available themes for the item are "
#~ "in the dropdown box on the right."
#~ msgstr ""
#~ "คุณสามารถตั้งค่าชุดตกแต่งใด ๆ ไปยังรายการใด ๆ ก็ได้ โดยชุดตกแต่งต่าง ๆ "
#~ "ที่มีให้เลือกใช้สำหรับรายการนั้น จะอยู่ในกล่องหย่อนลงทางด้านขวามือ"

#~ msgid "Enable more options"
#~ msgstr "เปิดใช้ตัวเลือกเพิ่มเติม"

#~ msgid ""
#~ "This will expand the dialog and give you options to export your custom "
#~ "theme as well as to remove a theme."
#~ msgstr ""
#~ "ปุ่มนี้จะทำการขยายกล่องโต้ตอบและแสดงตัวเลือกอื่น ๆ เพิ่มเติมให้คุณได้ใช้ "
#~ "ทั้งเพื่อใช้ในการส่งออกชุดตกแต่งปรับแต่งเองของคุณ และใช้ในการลบชุดตกแต่ง"

#~ msgid "More"
#~ msgstr "เพิ่มเติม"

#~ msgid "Remove the selected theme"
#~ msgstr "ลบชุดตกแต่งที่เลือกไว้"

#~ msgid ""
#~ "Clicking this button will remove the selected theme. You will be asked "
#~ "for confirmation."
#~ msgstr "การคลิกที่ปปุ่มนี้จะทำให้มีการลบชุดตกแต่งที่เลือกไว้ โดยคุณจะได้รับการถามยืนยันก่อนลบ"

#~ msgid "Save your theme in a zip archive"
#~ msgstr "บันทึกชุดตกแต่งของคุณไว้ในแฟ้มจัดเก็บบีบอัดแบบ zip"

#~ msgid ""
#~ "You can save your theme in a zip archive in order to share it with the "
#~ "community."
#~ msgstr ""
#~ "คุณสามารถบันทึกชุดตกแต่งของคุณไว้ในแฟ้มจัดเก็บบีบอัดแบบ zip ได้ "
#~ "เพื่อใช้สำหรับแบ่งปันให้ผู้อื่นในชุมชนได้ใช้บ้าง"

#~ msgid "Export Theme to File..."
#~ msgstr "ส่งออกชุดตกแต่งไปยังแฟ้ม..."

#~ msgid "New theme name:"
#~ msgstr "ชื่อของชุดตกแต่งตัวใหม่:"

#~ msgid "Custom theme name"
#~ msgstr "ชื่อของชุดตกแต่งปรับแต่งเอง"

#~ msgid "Give a name to your custom theme."
#~ msgstr "ให้ชื่อกับชุดตกแต่งปรับแต่งเองของคุณ"

#~ msgid "Author:"
#~ msgstr "ผู้เขียน:"

#~ msgid "Custom theme author "
#~ msgstr "ผู้เขียนชุดตกแต่งปรับแต่งเอง"

#~ msgid "Enter the author name of your custom theme."
#~ msgstr "ป้อนชื่อผู้เขียนของชุดตกแต่งปรับแต่งเองของคุณ"

#~ msgid "Version:"
#~ msgstr "รุ่น:"

#~ msgid "Custom theme version number"
#~ msgstr "รุ่นของชุดตกแต่งปรับแต่งเอง"

#~ msgid "Enter the version number of your custom theme."
#~ msgstr "ป้อนหมายเลขรุ่นของชุดตกแต่งปรับแต่งเองของคุณ"

#~ msgid "Description:"
#~ msgstr "คำอธิบาย:"

#~ msgid "Custom theme description"
#~ msgstr "คำอธิบายของชุดตกแต่งปรับแต่งเอง"

#~ msgid "Enter a description which will explain your custom theme."
#~ msgstr "ป้อนคำอธิบายที่จะใช้บรรยายเกี่ยวกับชุดตกแต่งกำหนดเองของคุณ"

#~ msgid "Select theme from above to customize"
#~ msgstr "เลือกชุดตกแต่งจากด้านบนเพื่อทำการกำหนดเอง"

#~ msgid "Theme Author"
#~ msgstr "ผู้เขียนชุดตกแต่ง"

#~ msgid "Theme Name"
#~ msgstr "ชื่อของชุดตกแต่ง"

#~ msgid "Theme Version"
#~ msgstr "รุ่นของชุดตกแต่ง"

#~ msgid "The theme description goes here..."
#~ msgstr "คำอธิบายของชุดตกแต่งเริ่มที่นี่..."

#~ msgid ""
#~ "Choose a start theme in this list then customize some items below. All "
#~ "less important items not listed below will use this start theme."
#~ msgstr ""
#~ "เลือกชุดตกแต่งตั้งต้นในช่องรายการนี้ จากนั้นทำการปรับแต่งรายการต่าง ๆ ทางด้านล่าง "
#~ "รายการที่สำคัญต่าง ๆ ที่ไม่ถูกแสดงให้เห็นทางด้านล่างนี้ จะถูกใช้จากชุดตกแต่งตั้งต้นนี้"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "KCMDesktopTheme"
#~ msgstr "KCMDesktopTheme"

#, fuzzy
#~| msgid ""
#~| "To change your desktop theme to \"%1\", open\n"
#~| "Desktop Settings and select \"%2\" from the droplist."
#~ msgid ""
#~ "To change your desktop theme to \"%1\", go back to the 'General' tab of "
#~ "System Settings; choose 'Appearance', and then 'Style'; and finally "
#~ "select \"%2\" from the drop-down list at the top of the window."
#~ msgstr ""
#~ "เพื่อเปลี่ยนชุดตกแต่งพื้นที่ทำงานของคุณไปเป็น \"%1\",\n"
#~ "ให้เปิดการตั้งค่าพื้นที่ทำงาน แล้วเลือก \"%2\" จากรายการหย่อนลง"

#, fuzzy
#~| msgid "Removal of the default KDE theme is not allowed."
#~ msgid "Removal of the active desktop theme is not allowed."
#~ msgstr "ไม่อนุญาตให้ทำการลบชุดตกแต่งปริยายของ KDE"
