# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2009.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2019.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-29 02:20+0000\n"
"PO-Revision-Date: 2020-12-13 20:05+0100\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.03.70\n"

#: calculatorrunner.cpp:33
#, kde-format
msgid ""
"Calculates the value of :q: when :q: is made up of numbers and mathematical "
"symbols such as +, -, /, *, ! and ^."
msgstr ""
"Kiszámolja :q: értékét, ha :q: számokból és matematikai műveletekből (+, -, "
"*, /, !, ^) álló kifejezés."

#: calculatorrunner.cpp:38
#, kde-format
msgid "Enter a common math function"
msgstr ""

#: calculatorrunner.cpp:40
#, kde-format
msgid "Copy to Clipboard"
msgstr "Másolás a vágólapra"

#: calculatorrunner.cpp:147
#, kde-format
msgctxt "The result of the calculation is only an approximation"
msgid "Approximation"
msgstr "Közelítő érték"

#~ msgid ""
#~ "The exchange rates could not be updated. The following error has been "
#~ "reported: %1"
#~ msgstr ""
#~ "Az átváltási arányokat nem sikerült frissíteni. A következő hiba lett "
#~ "bejelentve: %1"
